name: CI Pipeline

on:
  push:
    branches:
      - development

jobs:
  build-and-test:
    runs-on: ubuntu latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/seup-node@v3
        with:
          node-version: '16'

      - name: Generete package.json
        run: |
          echo '{
            "name": "CI-demonstration",
            "version": "1.0.0",
            "scripts": {
              "test": "echo \"Running test...\" && exit 0"
            }
          }' > packages.json

      - name: install dependencies
        run: npm install
      
      - name: Run unit testing
        run: npm test
        
